<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js" type="module"></script>
</head>

<body>
    <div class="container">
        <div id="score-board">
            <div id="score">Score: <span id="score-span">0</span></div>
            <div class="high-score">High Score: <span id="high-score-span">0</span></div>
        </div>
        <div id="gameBoard"></div>
        <p id="game-message" style="display: none;">
            please press space tab or enter to Star the game, break a leg .....
        </p>
        <button id="restartBtn" style="display:none;">Restart</button>
        <button id="startBtn">Start</button>
    </div>
</body>

</html>